<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/countryFragment"
        android:icon="@drawable/ic_statistics_white_24dp"
        android:title="@string/menu_total_stat_title_text" />

    <item
        android:id="@+id/cityFragment"
        android:icon="@drawable/ic_city_white_24dp"
        android:title="@string/menu_local_stat_title_text" />

    <item
        android:id="@+id/updateFragment"
        android:icon="@drawable/ic_update_white_24dp"
        android:title="@string/menu_ready_title_text" />

</menu>