# CoronaKoreaReleaseVersion

./: README.md
CoronaKorea/: settings.gradle
CoronaKorea/app/: build.gradle
CoronaKorea/app/release/: app-release.aab
CoronaKorea/app/src/androidTest/java/com/mtjin/coronakorea/: ExampleInstrumentedTest.kt
CoronaKorea/app/src/main/: AndroidManifest.xml
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/api/: ApiClient.kt  ApiInterface.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/city/: Busan.kt  Chungbuk.kt  Chungnam.kt  CityResponse.kt  Daegu.kt  Daejeon.kt  Gangwon.kt  Gwangju.kt  Gyeongbuk.kt  Gyeonggi.kt  Gyeongnam.kt  Incheon.kt  Jeju.kt  Jeonbuk.kt  Jeonnam.kt  Korea.kt  Quarantine.kt  Sejong.kt  Seoul.kt  Ulsan.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/city/source/: CityRepository.kt  CityRepositoryImpl.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/city/source/local/: CityDao.kt  CityLocalDataSource.kt  CityLocalDataSourceImpl.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/city/source/remote/: CityRemoteDataSource.kt  CityRemoteDataSourceImpl.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/country/: CountryResponse.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/country/source/: CountryRepository.kt  CountryRepositoryImpl.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/data/country/source/local/: CountryDao.kt  CountryLocalDataSource.kt  CountryLocalDataSourceImpl.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/database/: CoronaDatabase.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/di/: KoinApplication.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/module/: ApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/utils/: DataBindingAdapters.kt  NetworkManager.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/views/: MainActivity.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/views/city/: CityFragment.kt  CityViewModel.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/views/country/: CountryFragment.kt  CountryViewModel.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/views/splash/: SplashActivity.kt
CoronaKorea/app/src/main/java/com/mtjin/coronakorea/views/update/: UpdateFragment.kt
CoronaKorea/app/src/main/res/drawable/: bg_splash.xml
CoronaKorea/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_country.xml  fragment_update.xml
CoronaKorea/app/src/main/res/menu/: bottom_menu.xml
CoronaKorea/app/src/main/res/navigation/: bottom_nav_graph.xml
CoronaKorea/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CoronaKorea/app/src/test/java/com/mtjin/coronakorea/: ExampleUnitTest.kt
CoronaKorea/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
