<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.mtjin.coronakorea.views.country.CountryFragment"
        android:label="CountryFragment"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.mtjin.coronakorea.views.city.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.mtjin.coronakorea.views.update.UpdateFragment"
        android:label="updateFragment"
        tools:layout="@layout/fragment_update" />
</navigation>